{
  "evm_networks": {
    "Ethereum": "https://eth.llamarpc.com",
    "Polygon": "https://polygon-rpc.com",
    "BSC": "https://bsc-dataseed.binance.org",
    "Arbitrum": "https://arb1.arbitrum.io/rpc",
    "Optimism": "https://mainnet.optimism.io",
    "Avalanche": "https://api.avax.network/ext/bc/C/rpc",
    "Base": "https://mainnet.base.org"
  },
  "tron": {
    "api_base_url": "https://api.trongrid.io"
  },
  "erc4337": {
    "entrypoints": [
      "0x5ff137d4b0fdcd49dca30c7cf57e578a026d2789",
      "0x0000000071727de22e5e9d8baf0edac6f37da032"
    ],
    "handle_ops_selectors": [
      "0x1fad948c",
      "0x765e827f"
    ]
  }
}
